# AI/ML dependencies for semantic cleaning (feature-gated)
# ONNX runtime for model inference
tract-onnx = { version = "0.21", optional = true }
# Tokenizer for sentence-transformers
tokenizers = { version = "0.21", optional = true }
# HuggingFace Hub for model downloads
hf-hub = { version = "0.5", features = ["tokio"], optional = true }
# Memory-mapped file loading (zero-copy for HDD optimization)
memmap2 = { version = "0.9", optional = true }
# Multi-dimensional arrays for embeddings
ndarray = { version = "0.16", optional = true }
# Async trait support for dyn-compatible traits
async-trait = { version = "0.1", optional = true }
